<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>Great Are You Lord - All Sons & Daughters</title>
    <style>
        header {
            background: url(img/d.webp) center/cover no-repeat;
            height: 700px;
            color: white;
            text-align: center;
            padding-top: 150px;
        }
        header h1 {
            font-size: 4rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .lyrics-container {
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
        }
        .lyrics-container p {
            line-height: 1.8;
            font-size: 1.2rem;
        }
        .btn {
            background-color: #1a237e !important;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="nav-wrapper grey darken-4">
    <div class="container">
        <a href="index.html" class="brand-logo">Noime's Favorite Worship Songs</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="song.html">Songs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Header -->
<header>
    <h1>Great Are You Lord</h1>
    <h5>by All Sons & Daughters</h5>
</header>

<!-- Lyrics and Chords -->
<div class="lyrics-container">
    <h4>Lyrics</h4>
    <p>
        You give life, You are love<br>
        You bring light to the darkness<br>
        You give hope, You restore every heart that is broken<br>
        And great are You, Lord<br><br>

        It's Your breath in our lungs<br>
        So we pour out our praise, we pour out our praise<br>
        It's Your breath in our lungs<br>
        So we pour out our praise to You only<br><br>

        All the earth will shout Your praise<br>
        Our hearts will cry, these bones will sing<br>
        Great are You, Lord<br>
        All the earth will shout Your praise<br>
        Our hearts will cry, these bones will sing<br>
        Great are You, Lord
    </p>

    <h4>Chords</h4>
    <p>
        Verse: C,  Em,  D<br>
        Chorus: C,  Em,  D
    </p>

    <a href="https://open.spotify.com/track/4PYOh644yKjYyvyVUHqcof?si=201f6d2db5974f4f" target="_blank" class="btn waves-effect waves-light">
        <i class="fab fa-spotify"></i> Listen on Spotify
    </a>
</div>

<!-- Footer -->
<footer class="page-footer grey darken-3">
    <div class="container center-align">
        &copy; 2024 Noime's Worship Collection
    </div>
</footer>

<script src="js/materialize.min.js"></script>
</body>
</html>
