<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>I Surrender - Hillsong Worship</title>
    <style>
        header {
            background: url(img/sun.jpg) center/cover no-repeat;
            height: 700px;
            color: white;
            text-align: center;
            padding-top: 150px;
        }
        header h1 {
            font-size: 4rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .lyrics-container {
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
        }
        .lyrics-container p {
            line-height: 1.8;
            font-size: 1.2rem;
        }
        .btn {
            background-color: #1a237e !important;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="nav-wrapper grey darken-4">
    <div class="container">
        <a href="index.html" class="brand-logo">Noime's Favorite Worship Songs</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="song.html">Songs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Header -->
<header>
    <h1>I Surrender</h1>
    <h5>by Hillsong Worship</h5>
</header>

<!-- Lyrics and Chords -->
<div class="lyrics-container">
    <h4>Lyrics</h4>
    <p>
        Here I am<br>
        Down on my knees again<br>
        Surrendering all<br>
        Surrendering all<br><br>

        And find me here<br>
        Lord as You draw me near<br>
        Desperate for You<br>
        Desperate for You<br>
        I surrender<br>

        Drench my soul<br>
        As mercy and grace unfold<br>
        I hunger and thirst<br>
        I hunger and thirst<br><br>

        With arms stretched wide<br>
        I know You hear my cry<br>
        Speak to me now<br>
        Speak to me now<br><br>

        I surrender<br>
        I surrender<br>
        I wanna know You more<br>
        I wanna know You more<br>
        I surrender<br>
        I surrender<br>
        I wanna know You more<br>
        I wanna know You more<br><br>

        Like a rushing wind<br>
        Jesus breathe within<br>
        Lord have Your way<br>
        Lord have Your way in me<br>
        Like a mighty storm<br>
        Stir within my soul<br>
        Lord have Your way<br>
        Lord have Your way in me<br><br>
    </p>

    <h4>Chords</h4>
    <p>
        Verse: Am, C, G, F<br>
        Chorus: Am, C, G, F
    </p>

    <a href="https://open.spotify.com/track/2Ilbv0FdK3FDydyjwLYbz9?si=148826bf968c410d" target="_blank" class="btn waves-effect waves-light">
        <i class="fab fa-spotify"></i> Listen on Spotify
    </a>
</div>

<!-- Footer -->
<footer class="page-footer grey darken-3">
    <div class="container center-align">
        &copy; 2024 Noime's Worship Collection
    </div>
</footer>

<script src="js/materialize.min.js"></script>
</body>
</html>
